# translation of kmines.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
# Ravishankar Shrivastava <raviratlami@aol.in>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kmines\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-25 01:39+0000\n"
"PO-Revision-Date: 2009-02-26 10:18+0530\n"
"Last-Translator: Ravishankar Shrivastava <raviratlami@aol.in>\n"
"Language-Team: Hindi <kde-i18n-doc@lists.kde.org>\n"
"Language: hne\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 0.2\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविसंकर सिरीवास्तव, जी. करूनाकर"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in,"

#. i18n: ectx: property (text), widget (QLabel, label)
#: customgame.ui:16
#, kde-format
msgid "Width:"
msgstr "चौडाईः"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: customgame.ui:26
#, kde-format
msgid "Height:"
msgstr "ऊँचाईः"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: customgame.ui:36
#, kde-format
msgid "Mines:"
msgstr "बम:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseQuestionMarks)
#: generalopts.ui:17
#, kde-format
msgid "Use '?' marks"
msgstr "'?' चिनहा उपयोग करव"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKminesReset)
#: generalopts.ui:24
#, kde-format
msgid "Allow KMines reset"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DisableScoreOnReset)
#: generalopts.ui:37
#, kde-format
msgid "Disable score on reset"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ExploreWithLeftClickOnNumberCells)
#: generalopts.ui:44
#, kde-format
msgid "Explore with left click on number cells"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: generalopts.ui:53
#, kde-format
msgid "Place flag when mouse button is:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PlaceFlagOn)
#: generalopts.ui:61
#, kde-format
msgid "Released"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PlaceFlagOn)
#: generalopts.ui:66
#, kde-format
msgid "Pressed"
msgstr ""

#. i18n: ectx: label, entry (UseQuestionMarks), group (General)
#: kmines.kcfg:9
#, kde-format
msgid "Whether the \"unsure\" marker may be used."
msgstr "का \"अनिस्चित\" चिनहा उपयोग करे जा सकथे."

#. i18n: ectx: label, entry (ExploreWithLeftClickOnNumberCells), group (General)
#: kmines.kcfg:21
#, kde-format
msgid "Left click on a number cell will have the same effect as mid click."
msgstr ""

#. i18n: ectx: label, entry (CustomWidth), group (Options)
#: kmines.kcfg:35
#, kde-format
msgid "The width of the playing field."
msgstr "खेल छेत्र के चौड़ाई."

#. i18n: ectx: label, entry (CustomHeight), group (Options)
#: kmines.kcfg:41
#, kde-format
msgid "The height of the playing field."
msgstr "खेल छेत्र के ऊँचाई."

#. i18n: ectx: label, entry (CustomMines), group (Options)
#: kmines.kcfg:47
#, kde-format
msgid "The number of mines in the playing field."
msgstr "खेल के मैदान मं बमों के संख्या."

#. i18n: ectx: ToolBar (mainToolBar)
#: kminesui.rc:12
#, kde-format
msgid "Main Toolbar"
msgstr "मुख्य औजार पट्टी"

#: main.cpp:27
#, kde-format
msgid "KMines"
msgstr "के-माइन्स"

#: main.cpp:29
#, kde-format
msgid "KMines is a classic minesweeper game"
msgstr "के-माइन एक क्लासिक सुरंग (धरती के भीतर लुकाय बम) ल साफ करइया खेल हे."

#: main.cpp:31
#, kde-format
msgid ""
"(c) 1996-2005, Nicolas Hadacek\n"
"(c) 2001, Mikhail Kourinny\n"
"(c) 2006-2007, Mauricio Piacentini\n"
"(c) 2007, Dmitry Suzdalev"
msgstr ""

#: main.cpp:34
#, kde-format
msgid "Nicolas Hadacek"
msgstr "निकोलस हेदाक"

#: main.cpp:35
#, kde-format
msgid "Original author"
msgstr "मूल लेखक"

#: main.cpp:36
#, kde-format
msgid "Mauricio Piacentini"
msgstr "मारिसियो पियासेन्टिनी"

#: main.cpp:37
#, kde-format
msgid "Code refactoring and SVG support. Current maintainer"
msgstr "कोड रीफैक्टरिंग अउ एसवीजी समर्थन. अभी हाल के मेंटेनर"

#: main.cpp:39
#, kde-format
msgid "Dmitry Suzdalev"
msgstr "दमित्रि सुज्दालेव"

#: main.cpp:40
#, kde-format
msgid "Rewrite to use QGraphicsView framework. Current maintainer"
msgstr "क्यूग्राफिक्सव्यू फ्रेमवर्क परयोग करे बर फिर से लिखिस. अभी हाल के मेंटेनर"

#: main.cpp:42
#, kde-format
msgid "Andreas Zehender"
msgstr "आंद्रेयास जेहेन्दर"

#: main.cpp:42
#, kde-format
msgid "Smiley pixmaps"
msgstr "स्माइली पिक्समेप्स"

#: main.cpp:43
#, kde-format
msgid "Mikhail Kourinny"
msgstr "मिखाइल कुरिन्नि"

#: main.cpp:43
#, kde-format
msgid "Solver/Adviser"
msgstr "हल करइया/सलाहकार"

#: main.cpp:44
#, kde-format
msgid "Thomas Capricelli"
msgstr "थामस कैप्रिसेली"

#: main.cpp:44
#, kde-format
msgid "Magic reveal mode"
msgstr "मैजिक रिवील मोड"

#: main.cpp:45
#, kde-format
msgid "Brian Croom"
msgstr ""

#: main.cpp:45
#, kde-format
msgid "Port to use KGameRenderer"
msgstr ""

#: mainwindow.cpp:101
#, kde-format
msgid "Mines: 0/0"
msgstr "बम: 0/0"

#: mainwindow.cpp:102 mainwindow.cpp:173
#, kde-format
msgid "Time: 00:00"
msgstr "समय: 00:00"

#: mainwindow.cpp:125
#, kde-format
msgid "Custom"
msgstr "मनमाफिक"

#: mainwindow.cpp:135
#, kde-format
msgid "Mines: %1/%2"
msgstr "बम: %1/%2"

#: mainwindow.cpp:201
#, kde-format
msgid "Reset?"
msgstr ""

#: mainwindow.cpp:201
#, kde-format
msgid "Reset the Game?"
msgstr ""

#: mainwindow.cpp:212
#, kde-format
msgid "Time: %1"
msgstr "समय: %1"

#: mainwindow.cpp:238
#, kde-format
msgid "General"
msgstr "सामान्य"

#: mainwindow.cpp:239
#, kde-format
msgid "Theme"
msgstr "प्रसंग"

#: mainwindow.cpp:240
#, kde-format
msgid "Custom Game"
msgstr "मनमाफिक खेल"

#: scene.cpp:117
#, kde-format
msgid "Game is paused."
msgstr "खेल ठहरे हे"

#: scene.cpp:125
#, fuzzy, kde-format
#| msgid "Congratulatons! You have won!"
msgid "Congratulations! You have won!"
msgstr "गाड़ा गाड़ा बधाई! आप मन खेल जीत ले!"

#: scene.cpp:127
#, kde-format
msgid "You have lost."
msgstr "आप हार गए."

#~ msgid "The graphical theme to be used."
#~ msgstr "ग्राफिकल थीम जऊन ल परयोग करना हे."

#~ msgid "The difficulty level."
#~ msgstr "कठिनाई स्तर"

#~ msgid "Failed to load \"%1\" theme. Please check your installation."
#~ msgstr "प्रसंग \"%1\" चालू कर पाय मं फेल. किरपा करके, अपन इंस्टालेसन जांचव."

#~ msgid ""
#~ "Custom game can not be started.<br />Number of mines is too big for "
#~ "current field."
#~ msgstr ""
#~ "मनमाफिक खेल चालू नइ कर सकिस.<br />अभी हाल के फील्ड बर बमों के संख्या बहुत बड़ी हे."
