# translation of kmines.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: kmines\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-25 01:39+0000\n"
"PO-Revision-Date: 2007-12-24 12:15+0530\n"
"Last-Translator: Ravishankar Shrivastava <aviratlami@aol.in>\n"
"Language-Team: Hindi <indlinux-hindi@lists.sourceforge.net>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#, fuzzy, kde-format
#| msgid "Your names"
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "रविशंकर श्रीवास्तव, जी. करूणाकर"

#, fuzzy, kde-format
#| msgid "Your emails"
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "raviratlami@aol.in"

#. i18n: ectx: property (text), widget (QLabel, label)
#: customgame.ui:16
#, kde-format
msgid "Width:"
msgstr "चौडाईः"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: customgame.ui:26
#, kde-format
msgid "Height:"
msgstr "ऊँचाईः"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: customgame.ui:36
#, kde-format
msgid "Mines:"
msgstr "बम:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseQuestionMarks)
#: generalopts.ui:17
#, kde-format
msgid "Use '?' marks"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKminesReset)
#: generalopts.ui:24
#, kde-format
msgid "Allow KMines reset"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DisableScoreOnReset)
#: generalopts.ui:37
#, kde-format
msgid "Disable score on reset"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ExploreWithLeftClickOnNumberCells)
#: generalopts.ui:44
#, kde-format
msgid "Explore with left click on number cells"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: generalopts.ui:53
#, kde-format
msgid "Place flag when mouse button is:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PlaceFlagOn)
#: generalopts.ui:61
#, kde-format
msgid "Released"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PlaceFlagOn)
#: generalopts.ui:66
#, kde-format
msgid "Pressed"
msgstr ""

#. i18n: ectx: label, entry (UseQuestionMarks), group (General)
#: kmines.kcfg:9
#, fuzzy, kde-format
#| msgid "Whether the \"uncertain\" marker may be used."
msgid "Whether the \"unsure\" marker may be used."
msgstr "क्या \"अनिश्चित\" चिह्न उपयोग किया जा सकता है."

#. i18n: ectx: label, entry (ExploreWithLeftClickOnNumberCells), group (General)
#: kmines.kcfg:21
#, kde-format
msgid "Left click on a number cell will have the same effect as mid click."
msgstr ""

#. i18n: ectx: label, entry (CustomWidth), group (Options)
#: kmines.kcfg:35
#, kde-format
msgid "The width of the playing field."
msgstr "खेल क्षेत्र की चौड़ाई."

#. i18n: ectx: label, entry (CustomHeight), group (Options)
#: kmines.kcfg:41
#, kde-format
msgid "The height of the playing field."
msgstr "खेल क्षेत्र की ऊँचाई."

#. i18n: ectx: label, entry (CustomMines), group (Options)
#: kmines.kcfg:47
#, kde-format
msgid "The number of mines in the playing field."
msgstr "खेल के मैदान में बमों की संख्या."

#. i18n: ectx: ToolBar (mainToolBar)
#: kminesui.rc:12
#, kde-format
msgid "Main Toolbar"
msgstr "मुख्य औज़ार पट्टी"

#: main.cpp:27
#, kde-format
msgid "KMines"
msgstr "के-माइन्स"

#: main.cpp:29
#, kde-format
msgid "KMines is a classic minesweeper game"
msgstr "के-माइन एक क्लासिक सुरंगों (धरती के भीतर छुपे बमों) को साफ करने वाला खेल है."

#: main.cpp:31
#, kde-format
msgid ""
"(c) 1996-2005, Nicolas Hadacek\n"
"(c) 2001, Mikhail Kourinny\n"
"(c) 2006-2007, Mauricio Piacentini\n"
"(c) 2007, Dmitry Suzdalev"
msgstr ""

#: main.cpp:34
#, kde-format
msgid "Nicolas Hadacek"
msgstr "निकोलस हेदाक"

#: main.cpp:35
#, kde-format
msgid "Original author"
msgstr "मूल लेखक"

#: main.cpp:36
#, kde-format
msgid "Mauricio Piacentini"
msgstr "मारिसियो पियासेन्टिनी"

#: main.cpp:37
#, kde-format
msgid "Code refactoring and SVG support. Current maintainer"
msgstr "कोड रीफैक्टरिंग तथा एसवीजी समर्थन. वर्तमान मेंटेनर"

#: main.cpp:39
#, kde-format
msgid "Dmitry Suzdalev"
msgstr "दमित्रि सुज्दालेव"

#: main.cpp:40
#, kde-format
msgid "Rewrite to use QGraphicsView framework. Current maintainer"
msgstr "क्यूग्राफ़िक्सव्यू फ्रेमवर्क प्रयोग करने के लिए फिर से लिखा. वर्तमान मेंटेनर"

#: main.cpp:42
#, kde-format
msgid "Andreas Zehender"
msgstr "आंद्रेयास जेहेन्दर"

#: main.cpp:42
#, kde-format
msgid "Smiley pixmaps"
msgstr "स्माइली पिक्समेप्स"

#: main.cpp:43
#, kde-format
msgid "Mikhail Kourinny"
msgstr "मिखाइल कुरिन्नि"

#: main.cpp:43
#, kde-format
msgid "Solver/Adviser"
msgstr "हल करने वाला/सलाहकार"

#: main.cpp:44
#, kde-format
msgid "Thomas Capricelli"
msgstr "थॉमस कैप्रिसेली"

#: main.cpp:44
#, kde-format
msgid "Magic reveal mode"
msgstr "मैजिक रिवील मोड"

#: main.cpp:45
#, kde-format
msgid "Brian Croom"
msgstr ""

#: main.cpp:45
#, kde-format
msgid "Port to use KGameRenderer"
msgstr ""

#: mainwindow.cpp:101
#, kde-format
msgid "Mines: 0/0"
msgstr "बम: 0/0"

#: mainwindow.cpp:102 mainwindow.cpp:173
#, kde-format
msgid "Time: 00:00"
msgstr "समय: 00:00"

#: mainwindow.cpp:125
#, kde-format
msgid "Custom"
msgstr "मनपसंद"

#: mainwindow.cpp:135
#, fuzzy, kde-format
#| msgid "Mines %1/%2"
msgid "Mines: %1/%2"
msgstr "बम %1/%2"

#: mainwindow.cpp:201
#, kde-format
msgid "Reset?"
msgstr ""

#: mainwindow.cpp:201
#, kde-format
msgid "Reset the Game?"
msgstr ""

#: mainwindow.cpp:212
#, kde-format
msgid "Time: %1"
msgstr "समय: %1"

#: mainwindow.cpp:238
#, kde-format
msgid "General"
msgstr ""

#: mainwindow.cpp:239
#, kde-format
msgid "Theme"
msgstr "प्रसंग"

#: mainwindow.cpp:240
#, kde-format
msgid "Custom Game"
msgstr "मनपसंद खेल"

#: scene.cpp:117
#, kde-format
msgid "Game is paused."
msgstr ""

#: scene.cpp:125
#, fuzzy, kde-format
#| msgid "Congratulatons! You have won!"
msgid "Congratulations! You have won!"
msgstr "बधाईयाँ! आपने खेल जीत लिया!"

#: scene.cpp:127
#, kde-format
msgid "You have lost."
msgstr "आप हार गए."

#~ msgid "The graphical theme to be used."
#~ msgstr "ग्राफिकल थीम जिसे प्रयोग करना है."

#~ msgid "The difficulty level."
#~ msgstr "कठिनाई स्तर"

#~ msgid "Failed to load \"%1\" theme. Please check your installation."
#~ msgstr "प्रसंग \"%1\" प्रारंभ कर पाने में असफल. कृपया अपनी संस्थापना जाँचें."

#~ msgid ""
#~ "Custom game can not be started.<br />Number of mines is too big for "
#~ "current field."
#~ msgstr ""
#~ "मनपसंद खेल चालू नहीं किया जा सकता.<br />वर्तमान फ़ील्ड के लिए बमों की संख्या बहुत बड़ी "
#~ "है."
