[KGameTheme]
Name=Cig Waste No. 2
Name[ar]=نفايات سيج رقم 2
Name[ca]=Neteja de burilles núm. 2
Name[ca@valencia]=Neteja de burilles núm. 2
Name[de]=Zigarettenmüll
Name[el]=Cig Waste No. 2
Name[en_GB]=Cig Waste No. 2
Name[eo]=Cig-Rubo n-ro 2
Name[es]=Contenedor de residuos núm. 2
Name[eu]=Zigarro hondakinak zk. 2
Name[fi]=Cig Waste nro 2
Name[fr]=Déchet N°2
Name[gl]=Cabichas
Name[hu]=Cig Waste No. 2
Name[is]=Cig rusl No. 2
Name[it]=Cig Waste No. 2
Name[ka]=სიგარის ნარჩენი ნომერი. 2
Name[ko]=Cig Waste No. 2
Name[nl]=Cig Waste No. 2
Name[nn]=Sigarettboss nr. 2
Name[pl]=Odpad Cig nr 2
Name[pt]=Lixo Cig No. 2
Name[pt_BR]=Cinzeiro nº 2
Name[ro]=Chiștoace Nr. 2
Name[ru]=Бычки от сигарет № 2
Name[sk]=Cig Waste No. 2
Name[sl]=Odpadki cigaret št. 2
Name[sv]=Fimpödemark nr. 2
Name[tr]=İzmarit No 2
Name[uk]=Попільничка №2
Name[x-test]=xxCig Waste No. 2xx
Name[zh_CN]=烟头垃圾 2
Description=The cleaning of the Earth begins
Description[ar]=يبدأ تنظيف الأرض
Description[ca]=Ha començat la neteja de la Terra
Description[ca@valencia]=Ha començat la neteja de la Terra
Description[de]=Müllbeseitigung auf der Erde
Description[el]=Ο καθαρισμός της Γης ξεκινάει
Description[en_GB]=The cleaning of the Earth begins
Description[eo]=La purigado de la Tero komenciĝas
Description[es]=La limpieza de la Tierra comienza
Description[eu]=Lurraren garbiketa hasten da
Description[fi]=Maapallon puhdistaminen alkaa
Description[fr]=Le nettoyage de la Terre commence
Description[gl]=Comeza a limpeza da Terra
Description[hu]=A Föld megtisztítása elkezdődött
Description[is]=Hreinsun jarðarinnar hefst
Description[it]=Inizia la pulizia della Terra
Description[ka]=იწყება დედამიწის გასუფთავება
Description[ko]=지구 대청소가 시작되었습니다
Description[nl]=Het schoonmaken van de Aarde begint
Description[nn]=Rydding av kloden for boss tek til
Description[pl]=Zaczyna się oczyszczanie Ziemi
Description[pt]=Começa a limpeza da Terra
Description[pt_BR]=A limpeza da Terra começa
Description[ro]=Începe curățatul Pământului
Description[ru]=Очистка Земли
Description[sk]=Čistenie Zeme začína
Description[sl]=Začne se čiščenje planeta Zemlje
Description[sv]=Städning av jorden börjar
Description[tr]=Yeryüzünün temizliği başlıyor
Description[uk]=Починаємо очищення Землі
Description[x-test]=xxThe cleaning of the Earth beginsxx
Description[zh_CN]=开始清扫地球
VersionFormat=1
Author=Gregor Mitsch, based on Oxygen Theme
AuthorEmail=codestruct@posteo.org
Type=SVG
FileName=kmines_waste2.svgz
Preview=kmines_waste2_preview.png
