# Irish translation of kmines
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the kmines package.
# Kevin Scannell <kscanne@gmail.com>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: kdegames/kmines.po\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-25 01:39+0000\n"
"PO-Revision-Date: 2004-12-03 14:52-0500\n"
"Last-Translator: Kevin Scannell <kscanne@gmail.com>\n"
"Language-Team: Irish <gaeilge-gnulinux@lists.sourceforge.net>\n"
"Language: ga\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=5; plural=n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n < 11 ? "
"3 : 4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Séamus Ó Ciardhuáin,Kevin Scannell"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "seoc@iolfree.ie,kscanne@gmail.com"

#. i18n: ectx: property (text), widget (QLabel, label)
#: customgame.ui:16
#, kde-format
msgid "Width:"
msgstr "Leithead:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: customgame.ui:26
#, kde-format
msgid "Height:"
msgstr "Airde:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: customgame.ui:36
#, kde-format
msgid "Mines:"
msgstr "Mianaigh:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseQuestionMarks)
#: generalopts.ui:17
#, kde-format
msgid "Use '?' marks"
msgstr "Úsáid marcanna '?'"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKminesReset)
#: generalopts.ui:24
#, kde-format
msgid "Allow KMines reset"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DisableScoreOnReset)
#: generalopts.ui:37
#, kde-format
msgid "Disable score on reset"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ExploreWithLeftClickOnNumberCells)
#: generalopts.ui:44
#, kde-format
msgid "Explore with left click on number cells"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: generalopts.ui:53
#, kde-format
msgid "Place flag when mouse button is:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PlaceFlagOn)
#: generalopts.ui:61
#, kde-format
msgid "Released"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PlaceFlagOn)
#: generalopts.ui:66
#, kde-format
msgid "Pressed"
msgstr ""

#. i18n: ectx: label, entry (UseQuestionMarks), group (General)
#: kmines.kcfg:9
#, kde-format
msgid "Whether the \"unsure\" marker may be used."
msgstr "Cé acu is féidir an marc \"neamhchinnte\" a úsáid nó nach ea."

#. i18n: ectx: label, entry (ExploreWithLeftClickOnNumberCells), group (General)
#: kmines.kcfg:21
#, kde-format
msgid "Left click on a number cell will have the same effect as mid click."
msgstr ""

#. i18n: ectx: label, entry (CustomWidth), group (Options)
#: kmines.kcfg:35
#, kde-format
msgid "The width of the playing field."
msgstr "Leithead na páirce imeartha."

#. i18n: ectx: label, entry (CustomHeight), group (Options)
#: kmines.kcfg:41
#, kde-format
msgid "The height of the playing field."
msgstr "Airde na páirce imeartha."

#. i18n: ectx: label, entry (CustomMines), group (Options)
#: kmines.kcfg:47
#, kde-format
msgid "The number of mines in the playing field."
msgstr "Líon na mianach sa pháirc imeartha."

#. i18n: ectx: ToolBar (mainToolBar)
#: kminesui.rc:12
#, kde-format
msgid "Main Toolbar"
msgstr "Príomhbharra Uirlisí"

#: main.cpp:27
#, kde-format
msgid "KMines"
msgstr "KMines"

#: main.cpp:29
#, kde-format
msgid "KMines is a classic minesweeper game"
msgstr "Cluiche clasaiceach bainte mianach é KMines"

#: main.cpp:31
#, kde-format
msgid ""
"(c) 1996-2005, Nicolas Hadacek\n"
"(c) 2001, Mikhail Kourinny\n"
"(c) 2006-2007, Mauricio Piacentini\n"
"(c) 2007, Dmitry Suzdalev"
msgstr ""

#: main.cpp:34
#, kde-format
msgid "Nicolas Hadacek"
msgstr "Nicolas Hadacek"

#: main.cpp:35
#, kde-format
msgid "Original author"
msgstr "An chéad údar"

#: main.cpp:36
#, kde-format
msgid "Mauricio Piacentini"
msgstr "Mauricio Piacentini"

#: main.cpp:37
#, kde-format
msgid "Code refactoring and SVG support. Current maintainer"
msgstr "Athchóiriú an chóid agus tacaíocht SVG. Cothaitheoir reatha"

#: main.cpp:39
#, kde-format
msgid "Dmitry Suzdalev"
msgstr "Dmitry Suzdalev"

#: main.cpp:40
#, kde-format
msgid "Rewrite to use QGraphicsView framework. Current maintainer"
msgstr "Athscríobh le húsáid QGraphicsView. Cothaitheoir reatha"

#: main.cpp:42
#, kde-format
msgid "Andreas Zehender"
msgstr "Andreas Zehender"

#: main.cpp:42
#, kde-format
msgid "Smiley pixmaps"
msgstr "Mapaí picteilíní de straoiseoga"

#: main.cpp:43
#, kde-format
msgid "Mikhail Kourinny"
msgstr "Mikhail Kourinny"

#: main.cpp:43
#, kde-format
msgid "Solver/Adviser"
msgstr "Réiteoir/Comhairleoir"

#: main.cpp:44
#, kde-format
msgid "Thomas Capricelli"
msgstr "Thomas Capricelli"

#: main.cpp:44
#, kde-format
msgid "Magic reveal mode"
msgstr "Mód draíochtach foilsithe"

#: main.cpp:45
#, kde-format
msgid "Brian Croom"
msgstr "Brian Croom"

#: main.cpp:45
#, kde-format
msgid "Port to use KGameRenderer"
msgstr "Leagan a úsáideann KGameRenderer"

#: mainwindow.cpp:101
#, kde-format
msgid "Mines: 0/0"
msgstr "Mianaigh: 0/0"

#: mainwindow.cpp:102 mainwindow.cpp:173
#, kde-format
msgid "Time: 00:00"
msgstr "Am: 00:00"

#: mainwindow.cpp:125
#, kde-format
msgid "Custom"
msgstr "Saincheaptha"

#: mainwindow.cpp:135
#, kde-format
msgid "Mines: %1/%2"
msgstr "Mianaigh: %1/%2"

#: mainwindow.cpp:201
#, kde-format
msgid "Reset?"
msgstr ""

#: mainwindow.cpp:201
#, kde-format
msgid "Reset the Game?"
msgstr ""

#: mainwindow.cpp:212
#, kde-format
msgid "Time: %1"
msgstr "Am: %1"

#: mainwindow.cpp:238
#, kde-format
msgid "General"
msgstr "Ginearálta"

#: mainwindow.cpp:239
#, kde-format
msgid "Theme"
msgstr "Téama"

#: mainwindow.cpp:240
#, kde-format
msgid "Custom Game"
msgstr "Cluiche Saincheaptha"

#: scene.cpp:117
#, kde-format
msgid "Game is paused."
msgstr "Moillithe."

#: scene.cpp:125
#, kde-format
msgid "Congratulations! You have won!"
msgstr "Comhghairdeas! Bhí an bua agat!"

#: scene.cpp:127
#, kde-format
msgid "You have lost."
msgstr "Chaill tú."

#~ msgid "The graphical theme to be used."
#~ msgstr "An téama grafach le húsáid."

#~ msgid "The difficulty level."
#~ msgstr "An leibhéal deacrachta."

#~ msgid "Failed to load \"%1\" theme. Please check your installation."
#~ msgstr "Níorbh fhéidir téama \"%1\" a luchtú.  Déan seiceáil ar do chóras."

#~ msgid ""
#~ "Custom game can not be started.<br />Number of mines is too big for "
#~ "current field."
#~ msgstr ""
#~ "Ní féidir an cluiche saincheaptha a thosú.<br />Tá líon na mianach rómhór "
#~ "don réimse seo."

#~ msgid "Form"
#~ msgstr "Foirm"

#~ msgid "Settings"
#~ msgstr "Socruithe"

#~ msgid "Mouse button actions"
#~ msgstr "Gníomhartha na gcnaipí luiche"

#~ msgid "Color"
#~ msgstr "Dath"

#~ msgid "&Move"
#~ msgstr "&Bog"

#~ msgid "Easy"
#~ msgstr "Éasca"

#~ msgid "Expert"
#~ msgstr "Saineolaí"

#~ msgid "Choose level:"
#~ msgstr "Roghnaigh leibhéal:"

#~ msgid "Left button:"
#~ msgstr "Cnaipe clé:"

#~ msgid "Middle button:"
#~ msgstr "Cnaipe sa lár:"

#~ msgid "Right button:"
#~ msgstr "Cnaipe deas:"

#~ msgid "Move Up"
#~ msgstr "Bog Suas"

#~ msgid "Move Down"
#~ msgstr "Bog Síos"

#~ msgid "Move Right"
#~ msgstr "Bog Faoi Dheis"

#~ msgid "Move Left"
#~ msgstr "Bog Faoi Chlé"

#~ msgid "Save Log..."
#~ msgstr "Sábháil Logchomhad..."

#~ msgid "Game"
#~ msgstr "Cluiche"

#~ msgid "Press to start a new game"
#~ msgstr "Brúigh chun cluiche nua a thosú"

#~ msgid "Game won!"
#~ msgstr "Bhí an bua agat!"

#~ msgid "Overwrite"
#~ msgstr "Forscríobh"

#~ msgid "The file already exists. Overwrite?"
#~ msgstr "Tá an comhad ann cheana. Forscríobh?"

#~ msgid "File Exists"
#~ msgstr "Tá an comhad ann"

#~ msgid "Cannot load file."
#~ msgstr "Ní féidir comhad a luchtú."

#~ msgid "anonymous"
#~ msgstr "gan ainm"

#~ msgid "View Log"
#~ msgstr "Amharc ar Logchomhad"

#~ msgid "Start"
#~ msgstr "Tosaigh"

#~ msgid "Width: %1"
#~ msgstr "Leithead: %1"

#~ msgid "Height: %1"
#~ msgstr "Airde: %1"
