# Translation of kmines to Norwegian Nynorsk
#
# Karl Ove Hufthammer <karl@huftis.org>, 2008, 2010, 2016, 2019, 2020, 2022.
# Eirik U. Birkeland <eirbir@gmail.com>, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kmines\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-25 01:39+0000\n"
"PO-Revision-Date: 2022-06-19 13:58+0200\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Karl Ove Hufthammer"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "karl@huftis.org"

#. i18n: ectx: property (text), widget (QLabel, label)
#: customgame.ui:16
#, kde-format
msgid "Width:"
msgstr "Breidd:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: customgame.ui:26
#, kde-format
msgid "Height:"
msgstr "Høgd:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: customgame.ui:36
#, kde-format
msgid "Mines:"
msgstr "Miner:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_UseQuestionMarks)
#: generalopts.ui:17
#, kde-format
msgid "Use '?' marks"
msgstr "Bruk spørjeteikn"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AllowKminesReset)
#: generalopts.ui:24
#, kde-format
msgid "Allow KMines reset"
msgstr "Tillat nullstilling"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DisableScoreOnReset)
#: generalopts.ui:37
#, kde-format
msgid "Disable score on reset"
msgstr "Ikkje registrer tidsrekordar etter nullstilling"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ExploreWithLeftClickOnNumberCells)
#: generalopts.ui:44
#, kde-format
msgid "Explore with left click on number cells"
msgstr "Utforsk med venstreklikk på talceller"

#. i18n: ectx: property (text), widget (QLabel, label)
#: generalopts.ui:53
#, kde-format
msgid "Place flag when mouse button is:"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PlaceFlagOn)
#: generalopts.ui:61
#, kde-format
msgid "Released"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_PlaceFlagOn)
#: generalopts.ui:66
#, kde-format
msgid "Pressed"
msgstr ""

#. i18n: ectx: label, entry (UseQuestionMarks), group (General)
#: kmines.kcfg:9
#, kde-format
msgid "Whether the \"unsure\" marker may be used."
msgstr "Vel om ruter kan markerast som «usikre»."

#. i18n: ectx: label, entry (ExploreWithLeftClickOnNumberCells), group (General)
#: kmines.kcfg:21
#, kde-format
msgid "Left click on a number cell will have the same effect as mid click."
msgstr "Venstreklikking på ei talcelle vil ha same effekt som midtklikking."

#. i18n: ectx: label, entry (CustomWidth), group (Options)
#: kmines.kcfg:35
#, kde-format
msgid "The width of the playing field."
msgstr "Breidda på spelebrettet."

#. i18n: ectx: label, entry (CustomHeight), group (Options)
#: kmines.kcfg:41
#, kde-format
msgid "The height of the playing field."
msgstr "Høgda på spelebrettet."

#. i18n: ectx: label, entry (CustomMines), group (Options)
#: kmines.kcfg:47
#, kde-format
msgid "The number of mines in the playing field."
msgstr "Talet på miner i spelebrettet."

#. i18n: ectx: ToolBar (mainToolBar)
#: kminesui.rc:12
#, kde-format
msgid "Main Toolbar"
msgstr "Hovudverktøylinje"

#: main.cpp:27
#, kde-format
msgid "KMines"
msgstr "KMinesveipar"

#: main.cpp:29
#, kde-format
msgid "KMines is a classic minesweeper game"
msgstr "Eit klassisk minesveiparspel"

#: main.cpp:31
#, kde-format
msgid ""
"(c) 1996-2005, Nicolas Hadacek\n"
"(c) 2001, Mikhail Kourinny\n"
"(c) 2006-2007, Mauricio Piacentini\n"
"(c) 2007, Dmitry Suzdalev"
msgstr ""
"© 1996–2005 Nicolas Hadacek\n"
"© 2001 Mikhail Kourinny\n"
"© 2006–2007 Mauricio Piacentini\n"
"© 2007 Dmitry Suzdalev"

#: main.cpp:34
#, kde-format
msgid "Nicolas Hadacek"
msgstr "Nicolas Hadacek"

#: main.cpp:35
#, kde-format
msgid "Original author"
msgstr "Opphavsperson"

#: main.cpp:36
#, kde-format
msgid "Mauricio Piacentini"
msgstr "Mauricio Piacentini"

#: main.cpp:37
#, kde-format
msgid "Code refactoring and SVG support. Current maintainer"
msgstr "Koderydding og SVG-støtte, samt noverande vedlikehaldar."

#: main.cpp:39
#, kde-format
msgid "Dmitry Suzdalev"
msgstr "Dmitry Suzdalev"

#: main.cpp:40
#, kde-format
msgid "Rewrite to use QGraphicsView framework. Current maintainer"
msgstr ""
"Skreiv om spelet til å bruka QGraphicsView, samt noverande vedlikehaldar"

#: main.cpp:42
#, kde-format
msgid "Andreas Zehender"
msgstr "Andreas Zehender"

#: main.cpp:42
#, kde-format
msgid "Smiley pixmaps"
msgstr "Fjesingbilete"

#: main.cpp:43
#, kde-format
msgid "Mikhail Kourinny"
msgstr "Mikhail Kourinny"

#: main.cpp:43
#, kde-format
msgid "Solver/Adviser"
msgstr "Løysar/rådgjevar"

#: main.cpp:44
#, kde-format
msgid "Thomas Capricelli"
msgstr "Thomas Capricelli"

#: main.cpp:44
#, kde-format
msgid "Magic reveal mode"
msgstr "Magisk avdekking"

#: main.cpp:45
#, kde-format
msgid "Brian Croom"
msgstr "Brian Croom"

#: main.cpp:45
#, kde-format
msgid "Port to use KGameRenderer"
msgstr "Porting til KGameRenderer"

#: mainwindow.cpp:101
#, kde-format
msgid "Mines: 0/0"
msgstr "Miner: 0/0"

#: mainwindow.cpp:102 mainwindow.cpp:173
#, kde-format
msgid "Time: 00:00"
msgstr "Tid: 00:00"

#: mainwindow.cpp:125
#, kde-format
msgid "Custom"
msgstr "Tilpassa"

#: mainwindow.cpp:135
#, kde-format
msgid "Mines: %1/%2"
msgstr "Miner: %1/%2"

#: mainwindow.cpp:201
#, kde-format
msgid "Reset?"
msgstr "Nullstilla?"

#: mainwindow.cpp:201
#, kde-format
msgid "Reset the Game?"
msgstr "Vil du nullstilla brettet?"

#: mainwindow.cpp:212
#, kde-format
msgid "Time: %1"
msgstr "Tid: %1"

#: mainwindow.cpp:238
#, kde-format
msgid "General"
msgstr "Generelt"

#: mainwindow.cpp:239
#, kde-format
msgid "Theme"
msgstr "Tema"

#: mainwindow.cpp:240
#, kde-format
msgid "Custom Game"
msgstr "Tilpassa spel"

#: scene.cpp:117
#, kde-format
msgid "Game is paused."
msgstr "Spelet er pausa."

#: scene.cpp:125
#, kde-format
msgid "Congratulations! You have won!"
msgstr "Gratulerer! Du vann!"

#: scene.cpp:127
#, kde-format
msgid "You have lost."
msgstr "Du tapte."
